# dotnet-microservices

./: README.md
docs/: API-Discovery.md  API-Versioning.md  Configuration.md
src/: CustomerService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CustomerService/: CustomerService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CustomerService/Api/V1/Controllers/: CustomerController.cs
src/CustomerService/Api/V1/Model/: Customer.cs
src/CustomerService/Api/V2/Controllers/: CustomerController.cs
src/CustomerService/Api/V2/Model/: Customer.cs
src/CustomerService/Controllers/: CustomerController.cs
src/CustomerService/Core/Api/: SwaggerDefaultValues.cs
src/CustomerService/Model/: Customer.cs
src/CustomerService/Options/: CustomerOptions.cs
src/CustomerService/Properties/: launchSettings.json
